W2036_M_0148.wav
何无忌大笑的向刘裕等人报道。
何#1 无忌#1 大笑的向#1 刘裕#1 等人#1 报道#5
he2 wu2 ji4 da4 xiao4 de5 xiang4 liu2 yu4 deng3 ren2 bao4 dao4
.
W2036_M_0149.wav
别傻了，感情的事、宁缺毋滥！
别傻了2222 感情的#1 事2222宁缺#1 毋滥#5
bie2 sha3 le5 gan3 qing2 de5 shi4 ning4 que1 wu4 lan4
.
W2036_M_0150.wav
一周后，我们在北航的办公室与他谈。
一周后2222 我们#1 在#1 北航的#1 办公室#1 与他谈#5
yi4 zhou1 hou4 wo3 men5 zai4 bei3 hang2 de5 ban4 gong1 shi4 yu3 ta1 tan2
.
W2036_M_0151.wav
中国公司走不出的最大问题不是资本问题，而是法律和文化价值观的问题。
中国#1 公司#1 走不出的#1 最大#1 问题#1 不是#1 资本#1 问题#4 而是#1 法律#1 和#1 文化#1 价值观的#1 问题#5
zhong1 guo2 gong1 si1 zou3 bu4 chu1 de5 zui4 da4 wen4 ti2 bu2 shi4 zi1 ben3 wen4 ti2 er2 shi4 fa3 lv4 he2 wen2 hua4 jia4 zhi2 guan1 de5 wen4 ti2
.