{'__name__': '__main__',
'__doc__': None,
'__package__': None,
'__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x000002C5CE648080>,
'__spec__': None, '__annotations__': {},
'__builtins__': <module 'builtins' (built-in)>,
'__file__': 'C:/ZZBK/persontest/test1/mysite/RestrictedPython/exec_test.py',
'__cached__': None, 'pymongo': <module 'pymongo' from 'C:\\py367\\Python\\Python36\\Lib\\site-packages\\pymongo\\__init__.py'>, 'CERT_REQUIRED': <VerifyMode.CERT_REQUIRED: 2>,
'safe_globals': {'__builtins__': {}},
'gs': {...}}



safe:{'__builtins__': {}}




exec


['CERT_REQUIRED', 'Connection', 'Contract', 'Lazy', 'LocalMongoDBConnection', 'MONGO_OPTS', 'Token', '__annotations__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'contractobject', 'f', 'gs', 'main', 'meta2', 'pymongo', 'res', 'safe_globals']
{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x0000023424C38080>, '__spec__': None, '__annotations__': {},
'__builtins__': {}},
'gs': {...}, 'MONGO_OPTS': {'socketTimeoutMS': 20000}, 'Lazy': <class '__main__.Lazy'>, 'Connection': <class '__main__.Connection'>, 'LocalMongoDBConnection': <class '__main__.LocalMongoDBConnection'>, 'Contract': <class '__main__.Contract'>, 'Token': <class '__main__.Token'>, 'main': <function main at 0x000002343C8F5A60>, 'contractobject': <__main__.Token object at 0x000002343C8FBDD8>, 'res': {'_id': ObjectId('5ce4c431d12e289a10080aa5'), 'time': 0, 'key': 'rate_update'}}
